# mongodb://surwaseonkar12345:<db_password>@undefined/?replicaSet=atlas-5eqt1a-shard-0&ssl=true&authSource=admin
MONGO_URI="mongodb+srv://priyankads6546:pds6546@cluster0.ropnd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=5000
CLOUDINARY_CLOUD_NAME='dand7pfot'
CLOUDINARY_API_KEY='511849966491632'
CLOUDINARY_API_SECRET='3lj5aQtF1PVnEVHnyEEEY4Vm_GA' 
JWT_SECRET=53c1786d4db52a78aa4afd9531ed68ad5010cf1653f0ee802ec20d45f9541d790ccba1afee37a74ed1d25b8f0262a963a7c305b11846780e2c62a122692a667e

MAIL_HOST=smtp.gmail.com


# comment this two variable
-------
# MAIL_USER=surwaseonkar12345@gmail.com
# MAIL_PASS=dupv qaby mkno gzbj
---------

# add this two variable
-------
MAIL_USER=pri.ds6546@gmail.com
MAIL_PASS=ulea dvnr adrs kvzj
------------


# y6PE7cjBdeei21l2

# surwaseonkar12345
# https://two8febtasks-1.onrender.com
#   cloudinary.config({ 
#         cloud_name: 'dand7pfot', 
#         api_key: '511849966491632', 
#         api_secret: '3lj5aQtF1PVnEVHnyEEEY4Vm_GA' 
#     });